# hivemq-mqtt-message-log-extension

./: .gitignore  CONTRIBUTING.md  HEADER  LICENSE.txt  README.adoc  assembly.xml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: check.yml  releaseExtension.yml  snyk-pr.yml  snyk-push.yml  snyk-release.yml
gradle/: libs.versions.toml
src/hivemq-extension/: mqttMessageLog.properties
src/hivemq-extension/conf/examples/: config.xml
src/integrationTest/java/com/hivemq/extensions/log/: DockerImageNames.java  FullConfigIT.java  FullConfigJsonIT.java  FullConfigNoPasswordInVerboseIT.java  FullConfigNoPayloadIT.java  FullConfigNoPayloadJsonIT.java  FullConfigNoPayloadNoVerboseIT.java  FullConfigNoPayloadNoVerboseJsonIT.java  FullConfigNoVerboseIT.java  FullConfigNoVerboseJsonIT.java  FullConfigRedactPasswordIT.java  FullConfigXmlIT.java  FullConfigXmlJsonIT.java  FullConfigXmlNoPasswordInVerboseIT.java  FullConfigXmlNoPayloadIT.java  FullConfigXmlNoPayloadJsonIT.java  FullConfigXmlNoPayloadNoVerboseIT.java  FullConfigXmlNoPayloadNoVerboseJsonIT.java  FullConfigXmlNoVerboseIT.java  FullConfigXmlNoVerboseJsonIT.java  FullConfigXmlRedactPasswordIT.java
src/integrationTest/resources/: fullConfig.properties  fullConfig.xml  fullConfigJson.properties  fullConfigJson.xml  fullConfigNoPasswordInVerbose.properties  fullConfigNoPasswordInVerbose.xml  fullConfigNoPayload.properties  fullConfigNoPayload.xml  fullConfigNoPayloadJson.properties  fullConfigNoPayloadJson.xml  fullConfigNoPayloadNoVerbose.properties  fullConfigNoPayloadNoVerbose.xml  fullConfigNoPayloadNoVerboseJson.properties  fullConfigNoPayloadNoVerboseJson.xml  fullConfigNoVerbose.properties  fullConfigNoVerbose.xml  fullConfigNoVerboseJson.properties  fullConfigNoVerboseJson.xml  fullConfigRedactPassword.properties  fullConfigRedactPassword.xml  logback-test.xml
src/main/java/com/hivemq/extension/mqtt/message/log/: MessageLogUtil.java
src/main/java/com/hivemq/extension/mqtt/message/log/config/: MqttMessageLogConfig.java  MqttMessageLogConfigReader.java
src/main/java/com/hivemq/extension/mqtt/message/log/extension/: MqttMessageLogExtensionMain.java
src/main/java/com/hivemq/extension/mqtt/message/log/initializer/: ClientInitializerImpl.java  ClientInitializerImpl4_2.java  CommunityInitializer.java  Enterprise42Initializer.java  Enterprise43Initializer.java  EnterpriseInitializer.java
src/main/java/com/hivemq/extension/mqtt/message/log/interceptor/: ConnackOutboundInterceptorImpl.java  ConnectDisconnectEventListener.java  ConnectInboundInterceptorImpl.java  DisconnectInboundInterceptorImpl.java  DisconnectOutboundInterceptorImpl.java  InterceptorUtil.java  PingreqInboundInterceptorImpl.java  PingrespOutboundInterceptorImpl.java  PubackInboundInterceptorImpl.java  PubackOutboundInterceptorImpl.java  PubcompInboundInterceptorImpl.java  PubcompOutboundInterceptorImpl.java  PublishInboundInterceptorImpl.java  PublishOutboundInterceptorImpl.java  PubrecInboundInterceptorImpl.java  PubrecOutboundInterceptorImpl.java  PubrelInboundInterceptorImpl.java  PubrelOutboundInterceptorImpl.java  SubackOutboundInterceptorImpl.java  SubscribeInboundInterceptorImpl.java  UnsubackOutboundInterceptorImpl.java  UnsubscribeInboundInterceptorImpl.java
src/main/java/com/hivemq/extensions/log/mqtt/: MqttMessageLogExtensionMain.java
src/main/java/com/hivemq/extensions/log/mqtt/config/: MqttMessageLogConfig.java  MqttMessageLogConfigReader.java
src/main/java/com/hivemq/extensions/log/mqtt/initializer/: ClientInitializerImpl.java  ClientInitializerImpl4_2.java
src/main/java/com/hivemq/extensions/log/mqtt/interceptor/: ConnackOutboundInterceptorImpl.java  ConnectDisconnectEventListener.java  ConnectInboundInterceptorImpl.java  DisconnectInboundInterceptorImpl.java  DisconnectOutboundInterceptorImpl.java  InterceptorUtil.java  PingreqInboundInterceptorImpl.java  PingrespOutboundInterceptorImpl.java  PubackInboundInterceptorImpl.java  PubackOutboundInterceptorImpl.java  PubcompInboundInterceptorImpl.java  PubcompOutboundInterceptorImpl.java  PublishInboundInterceptorImpl.java  PublishOutboundInterceptorImpl.java  PubrecInboundInterceptorImpl.java  PubrecOutboundInterceptorImpl.java  PubrelInboundInterceptorImpl.java  PubrelOutboundInterceptorImpl.java  SubackOutboundInterceptorImpl.java  SubscribeInboundInterceptorImpl.java  UnsubackOutboundInterceptorImpl.java  UnsubscribeInboundInterceptorImpl.java
src/main/java/com/hivemq/extensions/log/mqtt/message/: ExtensionConstants.java  MessageLogger.java  MqttMessageLogExtensionMain.java
src/main/java/com/hivemq/extensions/log/mqtt/message/config/: ExtensionConfig.java  ExtensionConfigProperties.java  ExtensionConfigReader.java  ExtensionConfigXml.java  MqttMessageLogConfig.java  MqttMessageLogConfigReader.java  XmlParser.java
src/main/java/com/hivemq/extensions/log/mqtt/util/: MessageLogUtil.java
src/main/java/com/hivemq/extensions/mqtt/message/log/: MessageLogUtil.java  MqttMessageLogExtensionMain.java
src/main/resources/: config.xsd  hivemq-extension.xml  mqttMessageLog.properties
src/test/java/com/hivemq/extension/mqtt/: PacketUtil.java
src/test/java/com/hivemq/extension/mqtt/message/log/: MessageLogUtilTest.java
src/test/java/com/hivemq/extensions/log/mqtt/: MqttMessageLogExtensionMainTest.java
src/test/java/com/hivemq/extensions/log/mqtt/config/: MqttMessageLogConfigReaderTest.java  MqttMessageLogConfigTest.java
src/test/java/com/hivemq/extensions/log/mqtt/message/: MessageLoggerTest.java  MqttMessageLogExtensionMainTest.java
src/test/java/com/hivemq/extensions/log/mqtt/util/: MessageLogUtilTest.java
src/test/java/com/hivemq/extensions/mqtt/message/log/: MessageLogUtilTest.java  MqttMessageLogExtensionMainTest.java  PacketUtil.java
src/test/java/util/: LogbackCapturingAppender.java  LogbackTestAppender.java  PacketUtil.java
src/test/resources/test-conf/: mqttMessageLog.properties
src/test/resources/test-invalid-xml-conf/conf/: config.xml
src/test/resources/test-xml-conf/conf/: config.xml
(+75 files in other folders)
