version=1.1.3
#
# main dependencies
#
hivemq-extension-sdk.version=4.3.0
commons-lang.version=3.12.0
#
# test dependencies
#
logback.version=1.4.4
junit-jupiter.version=5.9.1
mockito.version=4.8.0
#
# plugins
#
plugin.hivemq-extension.version=2.1.2
plugin.license.version=0.16.1
plugin.defaults.version=0.2.0
plugin.asciidoctor.version=3.3.2
