[versions]
awaitility = "4.2.1"
commonsLang = "3.15.0"
gradleOci-junitJupiter = "0.6.0"
hivemq-extensionSdk = "4.3.0"
hivemq-mqttClient = "1.3.3"
jetbrains-annotations = "24.1.0"
junit-jupiter = "5.10.0"
logback = "1.5.6"
mockito = "5.12.0"
okhttp = "4.12.0"
testcontainers = "1.20.1"

[libraries]
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
commonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang" }
gradleOci-junitJupiter = { module = "io.github.sgtsilvio:gradle-oci-junit-jupiter", version.ref = "gradleOci-junitJupiter" }
hivemq-mqttClient = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq-mqttClient" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
testcontainers-hivemq = { module = "org.testcontainers:hivemq", version.ref = "testcontainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
hivemq-extension = { id = "com.hivemq.extension", version = "3.1.0" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
oci = { id = "io.github.sgtsilvio.gradle.oci", version = "0.15.1" }
