#
# Copyright 2019-present HiveMQ GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
verbose=false
payload=true
json=false
publish-received=true
publish-send=true
client-connect=true
connack-send=true
client-disconnect=true
subscribe-received=true
suback-send=true
unsubscribe-received=true
unsuback-send=true
ping-request-received=true
ping-response-send=true
puback-received=true
puback-send=true
pubrec-received=true
pubrec-send=true
pubrel-received=true
pubrel-send=true
pubcomp-received=true
pubcomp-send=true
